# Telegram Bot configurations
BOT_TOKEN=BOT_TOKEN
TEXT_MAX_LENGTH=TEXT_MAX_LENGTH

# VK Api configurations
VK_API_VERSION=VK_API_VERSION
BASE_URL=https://api.vk.com/method/

# VK Group configurations
GROUP_ACCESS_TOKEN=GROUP_ACCESS_TOKEN
GROUP_ID=GROUP_ID
VK_APP_SERVICE_KEY=VK_APP_SERVICE_KEY

# Redis Configuration
REDIS_HOST=localhost # redis
REDIS_PORT=6379
REDIS_DATABASE=REDIS_DATABASE

# Logging configuration
LOG_LEVEL=LOG_LEVEL
LOG_FORMAT=LOG_FORMAT
LOG_FILE=LOG_FILE
LOG_BACKUP_COUNT=LOG_BACKUP_COUNT
LOG_WRITE_STATUS=LOG_WRITE_STATUS # True or False

