# Telegram Bot configurations
BOT_TOKEN=BOT_TOKEN
TEXT_MAX_LENGTH=TEXT_MAX_LENGTH

# VK Api configurations
VK_API_VERSION=VK_API_VERSION
BASE_URL=https://api.vk.com/method/

# VK Group configurations
VK_APP_SERVICE_KEY=VK_APP_SERVICE_KEY

# Redis Configuration
REDIS_HOST=localhost # redis
REDIS_PORT=6379
REDIS_DATABASE=REDIS_DATABASE

# Rabbit MQ configuration
RMQ_HOST=RMQ_HOST
RMQ_PORT=RMQ_PORT
RMQ_USER=RMQ_USER
RMQ_PASSWORD=RMQ_PASSWORD
RMQ_ROUTING_KEY=RMQ_ROUTING_KEY

# Logging configuration
LOG_LEVEL=LOG_LEVEL
LOG_FORMAT=LOG_FORMAT
LOG_FILE=LOG_FILE
LOG_BACKUP_COUNT=LOG_BACKUP_COUNT
LOG_WRITE_STATUS=LOG_WRITE_STATUS # True or False

